/* css for admin and courses */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Main Content Container */
.content {
    padding: 25px;
    margin-left: 280px; /* Match sidebar width */
}

/* Headings */
h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

/* Form Styling */
form {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Form Sections */
.form-section {
    margin-bottom: 25px;
}

.form-section h2 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 15px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

/* Input Fields */
input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b7c38;
}

/* Messages */
.error-message {
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
    border-left: 4px solid #dc3545;
}

.success-message {
    color: #28a745;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
    border-left: 4px solid #28a745;
}

/* Course Table */
.course-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.course-table th {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

.course-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.course-table tr:last-child td {
    border-bottom: none;
}

.course-table tr:hover {
    background-color: #f5f5f5;
}

/* Action Links */
.action-link {
    color: #3498db;
    text-decoration: none;
    margin-right: 10px;
    font-weight: 500;
}

.action-link:hover {
    text-decoration: underline;
}

.action-link.delete {
    color: #dc3545;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .course-table {
        display: block;
        overflow-x: auto;
    }
}