/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.tab-buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.tab-buttons button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.tab-buttons button:hover {
    background-color: #45a049;
}

.tab-content {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.action-links a {
    color: #2196F3;
    text-decoration: none;
    margin-right: 10px;
}

.action-links a:hover {
    text-decoration: underline;
}

.logout-btn {
    background: #f44336;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
}

.logout-btn:hover {
    background: #d32f2f;
}

.navigation {
    margin-bottom: 20px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navigation a {
    color: #333;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

.navigation a:hover {
    color: #4CAF50;
}