/* dashboard.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #4e9259;
    color: white;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    text-align: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 80%;
    height: auto;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.nav-buttons button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 12px 15px;
    margin: 5px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.nav-buttons button:hover {
    background-color: #34495e;
    transform: translateX(5px);
}

.nav-buttons button:active {
    background-color: #2980b9;
}

.content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    background-color: white;
    min-height: 100vh;
}

/* Active tab indicator */
.nav-buttons button.active {
    background-color: #3498db;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .content {
        margin-left: 200px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 60px;
        overflow: hidden;
    }
    .logo-container {
        padding: 10px;
    }
    .logo-container img {
        max-width: 40px;
    }
    .nav-buttons button span {
        display: none;
    }
    .content {
        margin-left: 60px;
    }
}