/* Background Styles */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    background: url('../bg/OC BG.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.137);
    z-index: -1;
}

/* Login Container */
.login-container {
    background-color: rgba(223, 223, 223, 0.568);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

/* Logo and Titles */
.login-logo {
    width: 80px;
    height: auto;
}

.login-title {
    color: #02680c;
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.login-subtitle {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
}

/* Form Elements */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-group {
    margin-bottom: 0;
    text-align: left;
    margin-right: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    font-weight: 600;
    color: #303030;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 0;
}

.form-group input:focus {
    border-color: #02680c;
    outline: none;
}

/* Checkbox */
.keep-logged {
    display: flex;
    align-items: center;
    margin: 8px 0;
    block-size: 5px;
    font-size: 14px;
    color: #666;
}

.keep-logged input {
    margin-right: 8px;
}

/* Button */
.login-button {
    background-color: #297a31;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 8px;
    width: 100%;
}

.login-button:hover {
    background-color: #1f6126;
}

/* Error Message */
.error-message {
    color: #d9534f;
    margin: 8px 0;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 25px 20px;
        width: 85%;
    }
    
    .login-title {
        font-size: 20px;
    }
    
    .login-subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .form-group input {
        padding: 8px 10px;
    }
    
    .login-button {
        padding: 8px;
    }
}