/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    background: url('../bg/OC BG.png') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.logo-img {
    height: 100px;
    margin-right: 10px;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color:#02680c;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-label {
    font-weight: bold;
    color: #555;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.input-group {
    margin-bottom: 15px;
}

.input-group .btn {
    border-radius: 0 4px 4px 0;
}

/* Button Styles */
.btn-primary {
    background-color: rgb(95, 189, 110);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgb(49, 141, 77);
}

.btn-outline-secondary {
    border-color: #3f3737;
    color: #333;
}

.btn-outline-secondary:hover {
    background-color: rgb(95, 189, 110);
}

/* Modal Styles */
.modal-content {
    border-radius: 8px;
}

.modal-header {
    background-color: rgb(95, 189, 110);
    color: #fff;
    border-radius: 8px 8px 0 0;
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

/* Alert Styles */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .col-md-4 {
        width: 100%;
        margin-bottom: 15px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group .btn {
        width: 100%;
        margin-top: 10px;
        border-radius: 4px;
    }
}