/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Main Content Container */
.content {
    padding: 25px;
    margin-left: 280px; /* Match sidebar width */
}

/* Headings */
h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

h2 {
    color: #2c3e50;
    font-size: 22px;
    margin: 25px 0 15px 0;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-highlight {
    font-size: 36px;
    font-weight: bold;
    color: #34db7f;
    margin: 10px 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-enrolled {
    background-color: #d4edda;
    color: #155724;
}

.status-interested {
    background-color: #fff3cd;
    color: #856404;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}

/* Add this to your existing sidebar CSS */
.sidebar {
    position: fixed;
    height: 100%;
    z-index: 100;
}