/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.content {
    padding: 25px;
    margin-left: 280px;
}

/* Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

.user-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Action Bar */
.action-bar {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.left-controls {
    display: flex;
    gap: 10px;
}

.search-bar {
    flex-grow: 1;
    max-width: 400px;
    display: flex; /* Ensure it aligns properly with other elements */
    align-items: center; /* Center everything vertically */
}


.search-bar .input-group-text {
    height: 40px; /* Match height with the input field */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-right: none;
    padding: 0 12px;
    border-radius: 6px 0 0 6px;
    font-size: 16px;
}

.search-bar input {
    height: 40px; /* Match height with the input group text */
    border: 1px solid #ddd;
    border-left: none; /* Remove the left border to blend with the icon */
    border-radius: 0 6px 6px 0; /* Rounded corners on the right */
    padding: 0 12px; /* Inner padding for text */
    font-size: 14px;
    box-sizing: border-box;
}

/* Dropdown Filter Styles */
.filter-controls select {
    min-width: 150px;
    padding: 8px 12px;
    font-size: 14px;
}

/* Table Styles */
.table-responsive {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

#studentTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

#studentTable th {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

#studentTable td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

#studentTable tr:last-child td {
    border-bottom: none;
}

#studentTable tr:hover {
    background-color: #f8f9fa;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    min-width: 100px;
}

.status-badge.enrolled {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.interested {
    background-color: #fff3cd;
    color: #856404;
}

/* Modal Styles */
.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.modal-header {
    background-color: #2c3e50;
    color: white;
    border-bottom: none;
}

.modal-title {
    color: white;
}

.btn-close {
    filter: brightness(0) invert(1);
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Student Details */
.student-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.detail-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.detail-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Card & Form Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    border-bottom: none;
}

.card-header h6 {
    color: white;
    margin: 0;
}

.card-body {
    padding: 15px;
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.form-control, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-control:focus, .form-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

.invalid-feedback {
    font-size: 12px;
    color: #dc3545;
    margin-top: 4px;
}


.btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #1b7c38;
    border-color: #1b7c38;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}


.alert {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.alert-success {
    color: #28a745;
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.alert-danger {
    color: #dc3545;
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
}


.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}


.form-check-input {
    width: 1.1em;
    height: 1.1em;
    margin-top: 0.2em;
    cursor: pointer;
}


@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }


    .action-bar {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Vertically align all items */
        gap: 15px;
    }

    .search-bar {
        flex-grow: 1;
        max-width: 400px;
        display: flex; /* Ensure proper alignment */
        align-items: center; /* Vertically align the search bar */
        margin: 0; /* Reset any default margins */
    }

    .student-details {
        grid-template-columns: 1fr;
    }

    .user-info {
        flex-direction: column;
        gap: 10px;
    }
}

/* Checkbox Styles */
input[type="checkbox"].form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    accent-color: #3498db;
}

/* Table checkbox cell alignment */
#studentsTable td:last-child,
#studentTable td:last-child {
    text-align: center;
}

#studentsTable th:last-child,
#studentTable th:last-child {
    text-align: center;
}